<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<objectAnimator
        android:duration="3000"
        android:interpolator="@android:interpolator/linear"
        android:repeatMode="reverse"
        android:repeatCount="0"
        android:propertyName="pathData"
        android:valueType="pathType"
        android:valueFrom="@string/init_path_zerohot_tub"
        android:valueTo="@string/final_path_zerohot_tub"
/>
</set>
